# SVGATextMode's mode (optional)
#SVGATEXTMODE=100x37x9_SVGA

# Console font file name (take one from /lib/kbd/consolefonts dir).
# Determines the set of available characters, the typeface and the number
# of character lines on the screen. Other options may be specified after
# the font name, e.g. -u iso02 (but you don't need it).
#CONSOLEFONT=latarcyrheb-sun16
CONSOLEFONT=lat2u-16

# If the font doesn't include a mapping between font glyphs and Unicode,
# the map can be specified here (take one from from /lib/kbd/unimaps dir).
# This is not needed with most modern fonts.
#CONSOLESCREENFONTMAP=lat2u
CONSOLESCREENFONTMAP=

# Application-charset map file name (take one from /lib/kbd/consoletrans
# dir). Determines the encoding used by the console when in single-byte
# (non-Unicode) mode.
# For old latin-2 behaviour use this:
#CONSOLEMAP=8859-2
CONSOLEMAP=

# UTF-8 example using terminus-font-console package:
#CONSOLEFONT=ter-v14n
#CONSOLESCREENFONTMAP=
#CONSOLEMAP=

# Keyboard table file name
KEYTABLE=pl2

# Terminals affected with font change when using framebuffer
SET_FONT_TERMINALS="1 2 3 4 5 6 7 8"

# Turn on powersave on console?
POWER_SAVE=no
BLANK_TIME=10
POWERDOWN_TIME=60

# Colours of console. Possible values:
# black|red|green|yellow|blue|magenta|cyan|white|default
#FOREGROUND_COLOUR=red
#BACKGROUND_COLOUR=green

# Setting of leds (on|off). Default is off:
#NUM_LOCK=on

# Setting of internal beeper of computer [0-2000]
# 0 - disable beeper completelly
#BEEP_LENGTH=0
# The beepers frequency
#BEEP_FREQ=400
